# Sets the docker image for the job
image: node:lts

# Sets the stages for the pipeline
stages:
  - build
  - test
  - chromatic
  - publish

cache:
  key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
  paths:
    - node_modules/
    - dist/

npm-build:
  stage: build
  script:
    - npm ci --frozen-lockfile --prefer-offline
    - npm run build
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
      - dist/
  only:
    - tags
  except:
    - branches

vitest:
  stage: test
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
    policy: pull
  script:
    - npm run test:prod
  only:
    - tags
  except:
    - branches

chromatic-publish:
  stage: chromatic
  script:
    - npx chromatic --only-changed --exit-zero-on-changes --project-token $CHROMATIC_PROJECT_TOKEN
  needs:
    - job: vitest
  only:
    - tags
  except:
    - branches

npm-publish:
  stage: publish
  script:
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    - npm publish
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - dist/
  needs:
    - job: chromatic-publish
  only:
    - tags
  when: manual
  except:
    - branches
